# TODO: this is a template, fill in the values and rename to .env
BACKEND_HOST=backend
BACKEND_PORT=8000

FRONTEND_PORT=3000
VITE_API_URL=http://${BACKEND_HOST}:${BACKEND_PORT}

DB_HOST=database
DB_PORT=3306
DB_NAME=coders-db
DB_USER=coders-db-user
DB_PASSWORD=
DB_ROOT_PASSWORD=

LOG_LEVEL=debug